canvas {
  width: 500px;
  height: 500px;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;

  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
  }

  .male,
  .female {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .male {
    background: navy;
  }

  .female {
    background: violet;
  }

}

.stats-wrap {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
