.table {
  margin: 10px 30px;
  display: flex;
  flex-direction: column;

  .body,
  .head {
    display: flex;
    flex-direction: column;
  }

  .row {
    display: flex;
    flex-direction: column;

    .col {
      width: 200px;
      padding: 10px 0;

      &:nth-child(1) {
        width: 88px;
      }

      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(6) {
        text-transform: capitalize;
      }

      &:last-child {
        width: 100px;
      }
    }
  }

  .head {
    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .body {
    .row {
      &:nth-child(odd) {
        background: #282828;
      }

      .button {
        width: 40px;
        height: 40px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.3s transform;

        &:hover {
          transform: scale(1.1);
        }

        div {
          position: absolute;
          background: rgb(121, 121, 121);
          border-radius: 5px;
          transition: 0.3s 0.3s transform;

          &:nth-child(1) {
            height: 10px;
            width: 100%;
          }

          &:nth-child(2) {
            width: 10px;
            height: 100%;
          }
        }
      }

      .main {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .dropdown {
        height: 0;
        overflow: hidden;
        transition: 0.5s height;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;

        .fstName {
          display: flex;
          flex-direction: row;
          align-items: center;

          .name {
            text-transform: capitalize;
            font-size: 24px;
          }

          img {
            display: block;
            margin-left: 20px;
          }

          margin-bottom: 20px;
        }

        .row {
          display: flex;
          flex-direction: row;
        }

        .part {
          .largeImg {
            width: 100px;
            height: 100px;
            overflow: hidden;
            display: block;
            border-radius: 50%;
            border: 2px solid orange;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;

            img {
              position: absolute;
            }
          }

          .tr {
            display: flex;
            flex-direction: row;
            padding: 5px;

            &:nth-child(odd) {
              background: #202020;
            }

            .tc {
              margin-right: 20px;

              &:nth-child(1) {
                font-weight: 600;
                width: 70px;
              }
            }
          }
        }
      }

      &.selected {
        .button {
          transform: rotate(45deg);
        }

        .button div:nth-child(1) {
          transform: rotate(-45deg);
        }

        .button div:nth-child(2) {
          transform: rotate(45deg);
        }

        .dropdown {
          height: 200px;
        }
      }
    }
  }

  .avatar {
    border: 2px solid orange;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 10px;
    width: 48px;
    height: 48px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      position: absolute;
    }
  }
}

.config {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 30px;
}

.control {
  cursor: pointer;
  display: inline-block;
  margin: 20px 0 0;
  padding: 10px;
  border-radius: 30px;
  background: orange;

  &:nth-child(1) {
    margin-right: 10px;
  }

  color: #202020;

  &:hover {
    text-decoration: underline;
  }
}
